body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d1a;
    color: #e0e0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.hud {
    text-align: center;
    background: rgba(30, 30, 60, 0.8);
    border: 1px solid #444;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 20px #6610f2;
}
input#searchBar {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}